<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yoF-Km-93I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6oQ-3u-Ti6">
            <objects>
                <viewController id="yoF-Km-93I" customClass="LoginViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZF-kb-aoF"/>
                        <viewControllerLayoutGuide type="bottom" id="3E7-M7-HDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sx6-Dm-5RQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-zu-mSA">
                                <rect key="frame" x="96" y="270" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwer@qq.ocm" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="my1-As-9qW">
                                <rect key="frame" x="96" y="220" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-7f-xZE">
                                <rect key="frame" x="116" y="340" width="143" height="30"/>
                                <color key="backgroundColor" red="1" green="0.89263216440000004" blue="0.65571693860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i1v-bG-xdL"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButton:" destination="yoF-Km-93I" eventType="touchUpInside" id="SN3-P0-iyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kub-zu-mSA" firstAttribute="centerX" secondItem="Sx6-Dm-5RQ" secondAttribute="centerX" id="7TJ-3V-hVi"/>
                            <constraint firstItem="my1-As-9qW" firstAttribute="centerX" secondItem="Sx6-Dm-5RQ" secondAttribute="centerX" id="847-5J-z3I"/>
                            <constraint firstItem="my1-As-9qW" firstAttribute="top" secondItem="WZF-kb-aoF" secondAttribute="bottom" constant="200" id="DKl-sU-MiJ"/>
                            <constraint firstItem="Vt4-7f-xZE" firstAttribute="leading" secondItem="Sx6-Dm-5RQ" secondAttribute="leadingMargin" constant="100" id="Heh-l5-fVn"/>
                            <constraint firstItem="my1-As-9qW" firstAttribute="leading" secondItem="Sx6-Dm-5RQ" secondAttribute="leadingMargin" constant="80" id="J9f-0D-O47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="my1-As-9qW" secondAttribute="trailing" constant="80" id="MXd-T9-4uB"/>
                            <constraint firstItem="Kub-zu-mSA" firstAttribute="leading" secondItem="Sx6-Dm-5RQ" secondAttribute="leadingMargin" constant="80" id="RM5-4C-IX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vt4-7f-xZE" secondAttribute="trailing" constant="100" id="RXf-La-pUJ"/>
                            <constraint firstItem="Kub-zu-mSA" firstAttribute="height" secondItem="my1-As-9qW" secondAttribute="height" id="T26-nZ-sDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kub-zu-mSA" secondAttribute="trailing" constant="80" id="k2J-Mo-YUU"/>
                            <constraint firstItem="Kub-zu-mSA" firstAttribute="top" secondItem="my1-As-9qW" secondAttribute="bottom" constant="20" id="lLg-a2-ROG"/>
                            <constraint firstItem="Vt4-7f-xZE" firstAttribute="top" secondItem="Kub-zu-mSA" secondAttribute="bottom" constant="40" id="q3T-nR-G2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="my1-As-9qW" id="C6G-fl-XZ8"/>
                        <outlet property="password" destination="Kub-zu-mSA" id="eOj-fH-pSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nor-ql-KBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="62.518740629685162"/>
        </scene>
        <!--首頁-->
        <scene sceneID="J73-Xy-Cbe">
            <objects>
                <tableViewController id="iK8-rm-bYt" customClass="BookTableViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5f-bJ-HLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="iWR-6U-R93" customClass="BookTableViewCell" customModule="FinalExam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWR-6U-R93" id="Mqo-Mz-MWV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-Gd-sCl">
                                            <rect key="frame" x="10" y="2.5" width="120" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="fqe-2Z-r55"/>
                                                <constraint firstAttribute="width" constant="120" id="ukM-DG-0X3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-9h-TDS">
                                            <rect key="frame" x="140" y="18" width="217" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1SZ-Gd-sCl" firstAttribute="centerY" secondItem="Mqo-Mz-MWV" secondAttribute="centerY" id="2wC-7Q-A6g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NA6-9h-TDS" secondAttribute="trailing" constant="10" id="HqQ-bo-7X2"/>
                                        <constraint firstItem="NA6-9h-TDS" firstAttribute="leading" secondItem="1SZ-Gd-sCl" secondAttribute="trailing" constant="10" id="NxS-GE-qzH"/>
                                        <constraint firstItem="NA6-9h-TDS" firstAttribute="top" secondItem="Mqo-Mz-MWV" secondAttribute="topMargin" constant="10" id="PBn-nD-BGD"/>
                                        <constraint firstItem="1SZ-Gd-sCl" firstAttribute="leading" secondItem="Mqo-Mz-MWV" secondAttribute="leading" constant="10" id="aWw-5W-HBo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImage" destination="1SZ-Gd-sCl" id="MSC-XS-m77"/>
                                    <outlet property="bookName" destination="NA6-9h-TDS" id="KsL-6v-h25"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iK8-rm-bYt" id="MWw-iP-6hS"/>
                            <outlet property="delegate" destination="iK8-rm-bYt" id="RRn-29-g24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首頁" id="gr4-dV-Zq9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cmT-hQ-DUD">
                            <connections>
                                <action selector="addBookButton:" destination="iK8-rm-bYt" id="CPz-nl-knF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="r7E-h4-6N9" kind="show" id="80m-Uc-l9B"/>
                        <segue destination="luN-8l-lgr" kind="show" id="0gl-yk-kPc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9o-J4-Fet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="62.518740629685162"/>
        </scene>
        <!--新增-->
        <scene sceneID="MNf-yP-3Wg">
            <objects>
                <tableViewController storyboardIdentifier="AddTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r7E-h4-6N9" customClass="AddTableViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFj-lY-xfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="h5v-j6-kWB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="OJJ-W3-slH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJJ-W3-slH" id="Hky-9j-hGI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-To-Q4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmr-1E-IB9">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="207"/>
                                                    <connections>
                                                        <action selector="addImage:" destination="r7E-h4-6N9" eventType="touchUpInside" id="gTN-Nc-Pw1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4J-To-Q4B" firstAttribute="width" secondItem="Hky-9j-hGI" secondAttribute="width" id="DDa-yC-A42"/>
                                                <constraint firstItem="Gmr-1E-IB9" firstAttribute="centerY" secondItem="Hky-9j-hGI" secondAttribute="centerY" id="aVx-4R-Mfi"/>
                                                <constraint firstItem="Gmr-1E-IB9" firstAttribute="height" secondItem="v4J-To-Q4B" secondAttribute="height" id="ato-gV-sdF"/>
                                                <constraint firstItem="v4J-To-Q4B" firstAttribute="height" secondItem="Hky-9j-hGI" secondAttribute="height" id="bAC-mc-Yqy"/>
                                                <constraint firstItem="v4J-To-Q4B" firstAttribute="centerX" secondItem="Hky-9j-hGI" secondAttribute="centerX" id="eFw-8q-iT9"/>
                                                <constraint firstItem="Gmr-1E-IB9" firstAttribute="width" secondItem="v4J-To-Q4B" secondAttribute="width" id="fkD-7i-gGT"/>
                                                <constraint firstItem="Gmr-1E-IB9" firstAttribute="centerX" secondItem="Hky-9j-hGI" secondAttribute="centerX" id="iP0-2x-K4J"/>
                                                <constraint firstItem="v4J-To-Q4B" firstAttribute="centerY" secondItem="Hky-9j-hGI" secondAttribute="centerY" id="vcA-rL-TKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kOW-Ga-8XD">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOW-Ga-8XD" id="BLh-MX-Nio">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnM-eW-vss">
                                                    <rect key="frame" x="18" y="11" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FqO-N1-oKS"/>
                                                        <constraint firstAttribute="width" constant="52" id="nsU-Ke-BDM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-LJ-YLM">
                                                    <rect key="frame" x="80" y="7" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qCa-eh-6dm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDd-LJ-YLM" firstAttribute="centerY" secondItem="BLh-MX-Nio" secondAttribute="centerY" id="0JL-gA-pkV"/>
                                                <constraint firstAttribute="trailing" secondItem="lDd-LJ-YLM" secondAttribute="trailing" constant="10" id="LoH-zN-nKQ"/>
                                                <constraint firstItem="RnM-eW-vss" firstAttribute="leading" secondItem="BLh-MX-Nio" secondAttribute="leadingMargin" constant="10" id="fde-Jn-4wq"/>
                                                <constraint firstItem="RnM-eW-vss" firstAttribute="centerY" secondItem="BLh-MX-Nio" secondAttribute="centerY" id="rDK-PC-8Ku"/>
                                                <constraint firstItem="lDd-LJ-YLM" firstAttribute="leading" secondItem="RnM-eW-vss" secondAttribute="trailing" constant="10" id="tyQ-T7-5it"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p1F-Hr-NR5">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1F-Hr-NR5" id="J3f-TN-jWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書局的地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-bc-wC1">
                                                    <rect key="frame" x="18" y="11" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="HEA-MI-pft"/>
                                                        <constraint firstAttribute="height" constant="21" id="Iq7-c4-bdn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7M-WK-eV9">
                                                    <rect key="frame" x="132" y="7" width="233" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Odk-fz-J6x"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q7M-WK-eV9" firstAttribute="centerY" secondItem="J3f-TN-jWa" secondAttribute="centerY" id="2Ol-9E-5fd"/>
                                                <constraint firstItem="TzP-bc-wC1" firstAttribute="leading" secondItem="J3f-TN-jWa" secondAttribute="leadingMargin" constant="10" id="ARr-7h-2fb"/>
                                                <constraint firstItem="q7M-WK-eV9" firstAttribute="leading" secondItem="TzP-bc-wC1" secondAttribute="trailing" constant="10" id="DuO-yD-8kH"/>
                                                <constraint firstItem="TzP-bc-wC1" firstAttribute="centerY" secondItem="J3f-TN-jWa" secondAttribute="centerY" id="QRL-hh-ouN"/>
                                                <constraint firstAttribute="trailing" secondItem="q7M-WK-eV9" secondAttribute="trailing" constant="10" id="Ylm-Ea-k1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bSd-N8-8dC">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSd-N8-8dC" id="h4m-qp-Inn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書局的電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33H-zu-amy">
                                                    <rect key="frame" x="18" y="11.5" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="RpS-pR-5VU"/>
                                                        <constraint firstAttribute="height" constant="21" id="rkr-dF-Pc0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-Sw-5Ip">
                                                    <rect key="frame" x="132" y="6" width="233" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZI7-zH-JVE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wwc-Sw-5Ip" secondAttribute="trailing" constant="10" id="MNL-kS-cD3"/>
                                                <constraint firstItem="33H-zu-amy" firstAttribute="leading" secondItem="h4m-qp-Inn" secondAttribute="leadingMargin" constant="10" id="bfJ-Q0-EF4"/>
                                                <constraint firstItem="Wwc-Sw-5Ip" firstAttribute="centerY" secondItem="h4m-qp-Inn" secondAttribute="centerY" id="e3N-nC-QN4"/>
                                                <constraint firstItem="Wwc-Sw-5Ip" firstAttribute="leading" secondItem="33H-zu-amy" secondAttribute="trailing" constant="10" id="mlC-jb-g5V"/>
                                                <constraint firstItem="33H-zu-amy" firstAttribute="centerY" secondItem="h4m-qp-Inn" secondAttribute="centerY" id="x7k-sB-Ewj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rtY-Hi-oyq">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtY-Hi-oyq" id="hxc-JG-J6K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書本介紹的網站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-Df-Nci">
                                                    <rect key="frame" x="18" y="11.5" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gup-5A-rMY"/>
                                                        <constraint firstAttribute="width" constant="139" id="o8v-WS-WeH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-J9-K66">
                                                    <rect key="frame" x="167" y="7" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="r6r-nn-MMn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YIc-J9-K66" secondAttribute="trailing" constant="10" id="13b-oV-st7"/>
                                                <constraint firstItem="QKK-Df-Nci" firstAttribute="centerY" secondItem="hxc-JG-J6K" secondAttribute="centerY" id="5un-21-p6J"/>
                                                <constraint firstItem="YIc-J9-K66" firstAttribute="centerY" secondItem="hxc-JG-J6K" secondAttribute="centerY" id="aUs-NQ-wTE"/>
                                                <constraint firstItem="YIc-J9-K66" firstAttribute="leading" secondItem="QKK-Df-Nci" secondAttribute="trailing" constant="10" id="sud-Zb-IKt"/>
                                                <constraint firstItem="QKK-Df-Nci" firstAttribute="leading" secondItem="hxc-JG-J6K" secondAttribute="leadingMargin" constant="10" id="wUj-Te-JNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="kOQ-of-hhw">
                                        <rect key="frame" x="0.0" y="383" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOQ-of-hhw" id="Gef-Y7-8pB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書本簡介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-eA-YUC">
                                                    <rect key="frame" x="18" y="8" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aCw-4R-UNF"/>
                                                        <constraint firstAttribute="width" constant="87" id="s4s-R0-PbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-FZ-RZq">
                                                    <rect key="frame" x="18" y="39" width="339" height="138.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7yX-FZ-RZq" secondAttribute="trailing" constant="10" id="EGW-CP-1r2"/>
                                                <constraint firstItem="gvP-eA-YUC" firstAttribute="top" secondItem="Gef-Y7-8pB" secondAttribute="topMargin" id="QhY-4S-Idb"/>
                                                <constraint firstItem="7yX-FZ-RZq" firstAttribute="leading" secondItem="Gef-Y7-8pB" secondAttribute="leadingMargin" constant="10" id="RnY-Tv-cEH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7yX-FZ-RZq" secondAttribute="bottom" constant="10" id="fGa-oK-cgr"/>
                                                <constraint firstItem="gvP-eA-YUC" firstAttribute="leading" secondItem="Gef-Y7-8pB" secondAttribute="leadingMargin" constant="10" id="uSf-g2-TLI"/>
                                                <constraint firstItem="7yX-FZ-RZq" firstAttribute="top" secondItem="gvP-eA-YUC" secondAttribute="bottom" constant="10" id="zia-Cs-DCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r7E-h4-6N9" id="tzi-gS-R5g"/>
                            <outlet property="delegate" destination="r7E-h4-6N9" id="ZHc-Gc-ANq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增" id="HiX-dE-EVl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ddn-rx-aqt">
                            <connections>
                                <action selector="saveButton:" destination="r7E-h4-6N9" id="Y8Q-dh-187"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressText" destination="q7M-WK-eV9" id="HDh-tr-N0e"/>
                        <outlet property="bookImage" destination="v4J-To-Q4B" id="GYY-sb-Oon"/>
                        <outlet property="detailText" destination="7yX-FZ-RZq" id="ecU-Yg-axc"/>
                        <outlet property="nameText" destination="lDd-LJ-YLM" id="IIj-bp-UUY"/>
                        <outlet property="phoneText" destination="Wwc-Sw-5Ip" id="iFi-YJ-KCr"/>
                        <outlet property="urlText" destination="YIc-J9-K66" id="xEW-o0-RiO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8O-oW-3G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="-500.59970014992507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4g-bm-m8N">
            <objects>
                <navigationController storyboardIdentifier="toStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uBL-MR-cNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zr-c9-Bc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iK8-rm-bYt" kind="relationship" relationship="rootViewController" id="4sL-9U-MDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4i-UP-0Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="62.518740629685162"/>
        </scene>
        <!--內容-->
        <scene sceneID="tMy-AP-Vos">
            <objects>
                <tableViewController storyboardIdentifier="ShowDetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="luN-8l-lgr" customClass="ShowDetailTableViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="foj-Wr-npP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f1W-rb-bI1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="oIJ-J2-6Sd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIJ-J2-6Sd" id="O3K-C9-gsX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="xmR-Qz-onp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="597-2a-l9T">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="207"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="597-2a-l9T" firstAttribute="height" secondItem="xmR-Qz-onp" secondAttribute="height" id="5nL-8J-IeC"/>
                                                <constraint firstItem="xmR-Qz-onp" firstAttribute="centerX" secondItem="O3K-C9-gsX" secondAttribute="centerX" id="E6G-kD-ILU"/>
                                                <constraint firstItem="597-2a-l9T" firstAttribute="centerY" secondItem="O3K-C9-gsX" secondAttribute="centerY" id="HpE-aG-Hnk"/>
                                                <constraint firstItem="xmR-Qz-onp" firstAttribute="width" secondItem="O3K-C9-gsX" secondAttribute="width" id="Nah-Ot-dl1"/>
                                                <constraint firstItem="xmR-Qz-onp" firstAttribute="height" secondItem="O3K-C9-gsX" secondAttribute="height" id="Q0E-vT-RY6"/>
                                                <constraint firstItem="597-2a-l9T" firstAttribute="width" secondItem="xmR-Qz-onp" secondAttribute="width" id="nUT-dZ-JVO"/>
                                                <constraint firstItem="xmR-Qz-onp" firstAttribute="centerY" secondItem="O3K-C9-gsX" secondAttribute="centerY" id="reV-Gx-d8h"/>
                                                <constraint firstItem="597-2a-l9T" firstAttribute="centerX" secondItem="O3K-C9-gsX" secondAttribute="centerX" id="zJG-fW-LDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="swX-Xe-VvB">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swX-Xe-VvB" id="l29-P5-wfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-IS-0HO">
                                                    <rect key="frame" x="18" y="11" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tTV-AS-Ngd"/>
                                                        <constraint firstAttribute="width" constant="52" id="vk7-Ta-SbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-cR-cNr">
                                                    <rect key="frame" x="80" y="11" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n91-Zt-WjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQp-cR-cNr" firstAttribute="leading" secondItem="5fc-IS-0HO" secondAttribute="trailing" constant="10" id="Mme-wX-ft5"/>
                                                <constraint firstItem="UQp-cR-cNr" firstAttribute="centerY" secondItem="l29-P5-wfZ" secondAttribute="centerY" id="ckq-1W-71T"/>
                                                <constraint firstItem="5fc-IS-0HO" firstAttribute="leading" secondItem="l29-P5-wfZ" secondAttribute="leadingMargin" constant="10" id="dZb-8G-aPl"/>
                                                <constraint firstItem="5fc-IS-0HO" firstAttribute="centerY" secondItem="l29-P5-wfZ" secondAttribute="centerY" id="iUJ-lo-9zk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UQp-cR-cNr" secondAttribute="trailing" constant="10" id="uY1-0l-7QT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pTd-2M-J86">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTd-2M-J86" id="Zkp-kd-ydc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書局的地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-0G-A6v">
                                                    <rect key="frame" x="18" y="11" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="5Ll-i5-2tC"/>
                                                        <constraint firstAttribute="height" constant="21" id="Jno-xT-3F0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-c6-yqs">
                                                    <rect key="frame" x="132" y="7" width="233" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3tk-nM-ZaB"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goMapButton:" destination="luN-8l-lgr" eventType="touchUpInside" id="Wyq-Ya-RgL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-eh-WwK">
                                                    <rect key="frame" x="132" y="8" width="233" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X5X-eh-WwK" secondAttribute="bottom" constant="6.5" id="3A4-bP-vo6"/>
                                                <constraint firstItem="aeH-c6-yqs" firstAttribute="leading" secondItem="Gcd-0G-A6v" secondAttribute="trailing" constant="10" id="6Qy-xE-Pfh"/>
                                                <constraint firstItem="Gcd-0G-A6v" firstAttribute="leading" secondItem="Zkp-kd-ydc" secondAttribute="leadingMargin" constant="10" id="B5Q-FA-mtj"/>
                                                <constraint firstItem="Gcd-0G-A6v" firstAttribute="centerY" secondItem="Zkp-kd-ydc" secondAttribute="centerY" id="DNk-rT-dOv"/>
                                                <constraint firstItem="aeH-c6-yqs" firstAttribute="centerY" secondItem="Zkp-kd-ydc" secondAttribute="centerY" id="Jbb-LQ-COa"/>
                                                <constraint firstItem="X5X-eh-WwK" firstAttribute="leading" secondItem="Gcd-0G-A6v" secondAttribute="trailing" constant="10" id="LeG-ba-ti9"/>
                                                <constraint firstItem="X5X-eh-WwK" firstAttribute="top" secondItem="Zkp-kd-ydc" secondAttribute="top" constant="8" id="Pz9-IA-jLF"/>
                                                <constraint firstAttribute="trailing" secondItem="X5X-eh-WwK" secondAttribute="trailing" constant="10" id="W8L-xq-mNG"/>
                                                <constraint firstAttribute="trailing" secondItem="aeH-c6-yqs" secondAttribute="trailing" constant="10" id="tqG-H0-8LL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oQz-tf-SEV">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQz-tf-SEV" id="BM7-Tm-K4o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書局的電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-5W-TG7">
                                                    <rect key="frame" x="18" y="11.5" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aCl-oa-wdK"/>
                                                        <constraint firstAttribute="width" constant="104" id="yD2-Ji-5jN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-ej-y7O">
                                                    <rect key="frame" x="132" y="7" width="233" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w45-Ae-gYQ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callPhoneButton:" destination="luN-8l-lgr" eventType="touchUpInside" id="Ix1-U4-GEc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R27-7O-bYN">
                                                    <rect key="frame" x="132" y="7" width="233" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXR-5W-TG7" firstAttribute="leading" secondItem="BM7-Tm-K4o" secondAttribute="leadingMargin" constant="10" id="3kd-hg-Lyw"/>
                                                <constraint firstAttribute="trailing" secondItem="R27-7O-bYN" secondAttribute="trailing" constant="10" id="O4W-wL-7TA"/>
                                                <constraint firstItem="oJn-ej-y7O" firstAttribute="leading" secondItem="qXR-5W-TG7" secondAttribute="trailing" constant="10" id="RNh-iH-JnY"/>
                                                <constraint firstAttribute="trailing" secondItem="oJn-ej-y7O" secondAttribute="trailing" constant="10" id="U8o-3f-IAZ"/>
                                                <constraint firstItem="oJn-ej-y7O" firstAttribute="centerY" secondItem="BM7-Tm-K4o" secondAttribute="centerY" id="ceB-2G-jbx"/>
                                                <constraint firstItem="qXR-5W-TG7" firstAttribute="centerY" secondItem="BM7-Tm-K4o" secondAttribute="centerY" id="jcr-Zx-M1F"/>
                                                <constraint firstItem="R27-7O-bYN" firstAttribute="top" secondItem="BM7-Tm-K4o" secondAttribute="top" constant="7" id="lLc-iJ-Avc"/>
                                                <constraint firstAttribute="bottom" secondItem="R27-7O-bYN" secondAttribute="bottom" constant="6.5" id="p7y-qG-Rso"/>
                                                <constraint firstItem="R27-7O-bYN" firstAttribute="leading" secondItem="qXR-5W-TG7" secondAttribute="trailing" constant="10" id="yMI-gL-Wl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="Pkf-gE-o6S">
                                        <rect key="frame" x="0.0" y="339" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pkf-gE-o6S" id="dDF-HR-yWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書本介紹的網站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-kc-b6l">
                                                    <rect key="frame" x="18" y="8" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="4xp-Rc-ayE"/>
                                                        <constraint firstAttribute="height" constant="21" id="A2F-vd-zVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-2C-7df">
                                                    <rect key="frame" x="10" y="30" width="355" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cZu-Ee-53u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toSafari:" destination="luN-8l-lgr" eventType="touchUpInside" id="eXh-jG-KGM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-go-ZTt">
                                                    <rect key="frame" x="10" y="30" width="355" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UxQ-go-ZTt" firstAttribute="leading" secondItem="dDF-HR-yWi" secondAttribute="leading" constant="10" id="58j-JZ-0q8"/>
                                                <constraint firstItem="HHR-2C-7df" firstAttribute="leading" secondItem="dDF-HR-yWi" secondAttribute="leading" constant="10" id="6Av-PV-i9h"/>
                                                <constraint firstAttribute="trailing" secondItem="HHR-2C-7df" secondAttribute="trailing" constant="10" id="7BT-zo-7oT"/>
                                                <constraint firstAttribute="bottom" secondItem="HHR-2C-7df" secondAttribute="bottom" id="Fre-wE-ni8"/>
                                                <constraint firstAttribute="trailing" secondItem="UxQ-go-ZTt" secondAttribute="trailing" constant="10" id="MIM-gT-iYh"/>
                                                <constraint firstItem="UxQ-go-ZTt" firstAttribute="top" secondItem="JuZ-kc-b6l" secondAttribute="bottom" constant="1" id="asq-iK-bNx"/>
                                                <constraint firstItem="JuZ-kc-b6l" firstAttribute="leading" secondItem="dDF-HR-yWi" secondAttribute="leadingMargin" constant="10" id="cZ5-GH-SFy"/>
                                                <constraint firstItem="JuZ-kc-b6l" firstAttribute="top" secondItem="dDF-HR-yWi" secondAttribute="topMargin" id="enQ-Hf-8Gu"/>
                                                <constraint firstAttribute="bottom" secondItem="UxQ-go-ZTt" secondAttribute="bottom" constant="-0.5" id="nMy-5z-f9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="TUT-2t-bHt">
                                        <rect key="frame" x="0.0" y="400" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUT-2t-bHt" id="qbt-cQ-tTb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書本簡介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-3r-7d6">
                                                    <rect key="frame" x="18" y="8" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tuq-bw-Zqc"/>
                                                        <constraint firstAttribute="width" constant="87" id="Xia-ha-UqV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-vQ-a9V">
                                                    <rect key="frame" x="18" y="34" width="339" height="126.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ISQ-vQ-a9V" secondAttribute="trailing" constant="10" id="87p-f9-iRl"/>
                                                <constraint firstItem="OpW-3r-7d6" firstAttribute="leading" secondItem="qbt-cQ-tTb" secondAttribute="leadingMargin" constant="10" id="KH2-k1-Z0B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ISQ-vQ-a9V" secondAttribute="bottom" constant="10" id="PPq-3T-NAd"/>
                                                <constraint firstItem="OpW-3r-7d6" firstAttribute="top" secondItem="qbt-cQ-tTb" secondAttribute="topMargin" id="Xwj-u9-o0s"/>
                                                <constraint firstItem="ISQ-vQ-a9V" firstAttribute="leading" secondItem="qbt-cQ-tTb" secondAttribute="leadingMargin" constant="10" id="qsZ-54-bqb"/>
                                                <constraint firstItem="ISQ-vQ-a9V" firstAttribute="top" secondItem="OpW-3r-7d6" secondAttribute="bottom" constant="5" id="yzn-S7-096"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="luN-8l-lgr" id="Yma-X2-qeY"/>
                            <outlet property="delegate" destination="luN-8l-lgr" id="E04-El-AHq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="內容" id="yIK-jN-Ztm"/>
                    <connections>
                        <outlet property="nameLabel" destination="UQp-cR-cNr" id="3rp-gC-6E7"/>
                        <outlet property="photoImage" destination="xmR-Qz-onp" id="I48-Yb-36h"/>
                        <outlet property="showAddress" destination="X5X-eh-WwK" id="Sz6-5S-yDO"/>
                        <outlet property="showDetail" destination="ISQ-vQ-a9V" id="IlG-n2-Oya"/>
                        <outlet property="showPhone" destination="R27-7O-bYN" id="bcZ-LX-N1j"/>
                        <outlet property="showURL" destination="UxQ-go-ZTt" id="7Nz-5s-rqg"/>
                        <segue destination="jLF-RO-rnt" kind="show" id="zIi-Pu-Rdz"/>
                        <segue destination="Myd-cW-0x5" kind="show" id="4tT-gM-hBI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmK-ur-ZAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="415.14242878560725"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="e6B-3V-yqZ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Myd-cW-0x5" customClass="MapViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ru3-Ps-y7u"/>
                        <viewControllerLayoutGuide type="bottom" id="lxQ-sR-n8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOl-fM-7h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-02-V8W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DX9-02-V8W" firstAttribute="leading" secondItem="pOl-fM-7h3" secondAttribute="leading" id="bZO-PL-vri"/>
                            <constraint firstItem="DX9-02-V8W" firstAttribute="top" secondItem="Ru3-Ps-y7u" secondAttribute="bottom" id="hrX-ih-oWz"/>
                            <constraint firstAttribute="trailing" secondItem="DX9-02-V8W" secondAttribute="trailing" id="j3O-Kj-srq"/>
                            <constraint firstItem="lxQ-sR-n8e" firstAttribute="top" secondItem="DX9-02-V8W" secondAttribute="bottom" id="wai-Fr-Xrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DX9-02-V8W" id="PaV-ll-nQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFj-OG-Al6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-77"/>
        </scene>
        <!--Open URL View Controller-->
        <scene sceneID="P9z-nO-rAQ">
            <objects>
                <viewController storyboardIdentifier="OpenURLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jLF-RO-rnt" customClass="OpenURLViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erb-o3-UN8"/>
                        <viewControllerLayoutGuide type="bottom" id="k7W-m5-6eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsF-85-J11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uy-1Y-auS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
